<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gasken</title>
	<link rel="stylesheet" type="text/css" href="./materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="layout">
		<header>
			<nav>
			      <ul class="">
			        <li><a href="sass.html">Sass</a></li>
			        <li><a href="badges.html">Components</a></li>
			        <li><a href="collapsible.html">JavaScript</a></li>
			      </ul>
		  	</nav>
		</header>
		<body>
				<div class="pitch">a</div>
				<div class="splash  blue lighten-1"><img src="./img/placeholder.svg"></div>
				<div class="join deep-orange lighten-1">Join</div>
				<div class="explain  brown lighten-2"></div>
				<div class="step-text  grey darken-1"></div>
				<div class="step-pic  deep-purple darken-4"></div>
				<div class="feature green accent-1"></div>
		</body>
		<footer class="red accent-1"></footer>
	</div>
	<script type="text/javascript" src="./materialize/js/materialize.js"></script>
</body>
</html>